<!DOCTYPE html>

<html lang = "en">

<head>

<meta charset = "utf-8">

	<title>Cheesus Crust</title>

		<style>
			@import"CSS/mystyles.css";
		</style>

</head>

<body>
<div id="container">
	<nav>
	<header><a href = "index.html"><img id="mainlogo" src = "images/logos/CheesusCrust.png" alt = "Cheese Logo"></a></header>
	<ul>
	<li><a href ="index.html">Home</a> &vert; </li>
	<li><a href ="menu.html">Menu</a> &vert; </li>
	<li><a href ="reviews.html">Reviews</a> &vert; </li>
	<li><a href="cheesejokes.html" class="current_page">Cheese Jokes</a> &vert; </li>
	<li><a href ="aboutus.html">About Us</a> &vert; </li>


	</ul>
	</nav>
	<hr>


<div id="jokes1" class="jokesdiv">

<p>
	 Q: What do you call cheese that isn't yours? <br>
	 A: Nacho Cheese!<br>
	 <br>
	 <br>
	 <br>

	  Q: What do you call cheese that is sad?<br>
	  A: Blue cheese.<br>
	  <br>
	  <br>
</p>

<p>
	 Q: How do you get a mouse to smile? <br>
	 A: Say cheese!<br>
	 <br>
	 <br>
	 <br>

	  Q: Which genre of music appeals to most cheeses? <br>
	  A: R'n'Brie<br>
	  <br>
	  <br>
</p>
	
</div>

<div id="jokes2" class="jokesdiv">
<p>
 Q: Did you hear about the cheese failed to medal at the olympics? <br>
 A: It fell at the final curdle<br>
 <br>
 <br>
 <br>

  Q: What kind of cheese do rodents like? <br>
  A: Mousearella.<br>
  <br>
  <br>
  </p>

  <p>
  	 Q: What do you feed the son of god? <br>
  	 A: Cheeses of Nazareth.<br>
  	 <br>
  	 <br>

  	  Q: What is Tom Hanks' favourite soft cheese? <br>
  	  A: Philadelphia.<br>
  	  <br>
  	  <br>
  	  <br>
  </p>	
</div>

<div id="jokes3" class="jokesdiv">
	<p>
		 Q: What cheese do beavers like? <br>
		 A: eDam<br>
		 <br>
		 <br>

		  Q: Which is the Richest Cheese in the world? <br>
		  A: Paris Stilton<br>
		  <br>
		  <br>
		  <br>
	</p>

	<p>
		
		 Q: Whats the best cheese to coax a bear down a mountain? <br>
		 A: Camembert (Come On Bear)<br>
		 <br>
		 <br>

		  Q: Do you want to hear a pizza joke? <br>		 
		  A: Never mind it's to cheesey.<br>
		  <br>
		  <br>
		  <br>
	</p>

</div>

</div> <!-- close container-->
<footer>Copyright &copy;</footer>
	</body>



</html>